{
  "name": "harbor-help-directory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "api": "tsx watch server/index.ts",
    "api:start": "tsx server/index.ts",
    "api:check": "tsc -p tsconfig.api.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "^5.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "^4.20.0",
    "typescript": "latest"
  }
}